@import 'utilitties.css';


:root{
    --primary: #FA292A;
    --dark: #00008b;
    --pure: #FFF;
    --ternary: #CD2626;
    --light: #F6D8D8;

}
body{
    font-family: 'Roboto', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}
header{
   background: url(../Images/header.jpg);
    clip-path: polygon(0 0, 100% 0, 83% 100%, 100% 100%, 0 100%, 0 0);
}
header:hover{
    background: url(../Images/chand.jpg);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 1rem 0;
}
.hero .left img{
    width: 500px;
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: 7rem;
}
section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 500px;
}
section .about h1{
    margin-bottom: 1.2rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section .about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section .about p{
    color: var(--ternary);
    line-height: 2rem;
    margin-bottom: 2rem;
}
section .about .social{
    display: flex;
}
section .about .social a{
    background: var(--pure);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .10s ease-in-out;
}
section .about .social a:hover{
    background: var(--primary);
}
section .about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.section-heading{
    color: black;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
    margin-bottom: 6rem;
    text-align: center;
}
.section-heading span{
    color: var(--primary);
}
section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    text-align: left;
    transition: all .4s ease-in;
}
section.services .card-wrapper .card img{
    position: absolute;
    right: 4rem;
    top: 3rem;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p {
    color: var(--pure);
}
/* -----------------------Next Section------------------------- */
section.elevator{
    text-align: center;
    background: linear-gradient(rgba(0,0,1,0), rgba(0,0,1,0)), url(../Images/water.jpg);
    color: var(--pure);
    padding-bottom: 5rem;

    clip-path: polygon(0 0, 100% 0, 85% 100%, 100% 100%, 0 100%, 0 0);
}
section.elevator h1{
    font-size: 2rem;
    margin-bottom: 1rem;
}
section.elevator p{
    margin-bottom: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* -----------------------My Projects------------------------- */
section.Projects .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 30%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.Projects .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 13rem;

}
section.Projects .slider .slide p{
    font-family: 'Times New Roman', Times, serif;
    color: var(--ternary);
    margin-bottom: 1rem;
    }
section.Projects .slider .slide ol{
    font-family: 'Times New Roman', Times, serif;
    color: var(--ternary);
    /* margin-bottom: 1rem; */
}
section.Projects .slider .slide span{
    font-size: 0.8rem;
}
section.Projects .slider-dots .dots{
    list-style: none;
    display: flex!important;
    justify-content: center;
}
section.Projects .slider-dots{
    margin-top: 3rem;
}
section.Projects .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--light);
    border-radius: 50px;
    cursor: pointer;
}
section.Projects .dots li.slick-active button{
    background: var(--primary);
    width: 30px;
}

/* ---------------------------------------Skills Section------------------ */
section.skills{
    background: var(--light);
}
section.skills .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
section.skills .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.skills .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    font-weight: bold;
}
section.skills .card-wrapper .card .overlay a{
    color: var(--pure);
    text-decoration: solid;
}
section.skills .card-wrapper .card img{
    height: 75%;
    width: 75%;
}